GOOGLE_API_KEY=AIzaSyBSW2NPqACOJnvm396j6nt3PydiEwJ2-HU
GEMINI_USE_VERTEX=false

# You can leave other variables blank for local dev if not using Vertex AI
GCP_PROJECT_ID=
GCP_REGION=
BQ_DATASET_ID=
BQ_TABLE_ID=
BQ_LOCATION=
INDEX_ENDPOINT_ID=
DEPLOYED_INDEX_ID=

EMBED_MODEL_NAME=nomic-ai/nomic-embed-text-v1.5
INDEX_ENDPOINT_ID_FULL=
VECTOR_API_EP=

PUBLIC_API_URL=https://api.knowledge-space.org
ELASTIC_BASE_URL=
ELASTIC_USERNAME=
ELASTIC_PASSWORD=
PAGE_SIZE=1000
GCS_BUCKET=
GCS_PREFIX=
