GOOGLE_API_KEY=

# For Scraping data
PUBLIC_API_URL=https://api.knowledge-space.org
ELASTIC_BASE_URL=https://531e9025cc8143c4901886f5db07bc86.europe-west1.gcp.cloud.es.io
ELASTIC_USERNAME=
ELASTIC_PASSWORD=
PAGE_SIZE=1000
GCS_BUCKET=
GCS_PREFIX=
